# spring-jasper-treinamento

./: .classpath  .factorypath  .project  BORDO - spring_jasper_treinamento.launch  BORDO - template-backend-jasperReport.launch  HELP.md  README.md  pom.xml  scriptJasperReportTemplateBD.mv.db  scriptJasperReportTemplateBD.trace.db
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/: DemoApplication.java  ServletInitializer.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/configuration/: DataRestConfig.java  SwaggerConfig.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/configuration/security/: SecurityConfig.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/controller/: HomeController.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/controller/error/: BadGatewayHandler.java  ForbiddenHandler.java  GenericHandler.java  NotFoundHandler.java  RegistroDuplicadoHandler.java  SpringErrorController.java  UnprocessableEntityHandler.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/controller/jasper/: RelatorioCalendarioEscalaController.java  RelatorioSubreportMarcaDaguaController.java  RelatorioTabelaComGraficoController.java  RelatorioTreinamentoJasperController.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/controller/jasper/pojo/: CalendEscalaPOJO.java  ProjetoPojo.java  SubRelPOJO.java  TreinamentoJasperPOJO.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/exception/: BadGatewayException.java  ForbiddenException.java  GenericException.java  NotFoundException.java  OperacaoNaoSuportadaException.java  ParametrosInvalidosException.java  RegistroDuplicadoException.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/literal/: APIBasePaths.java  SwaggerDescription.java  SwaggerExamples.java  SwaggerSummaries.java  SystemMsgs.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/persistence/: ReadOnlyRepository.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/persistence/model/: Curso.java  CursoUsuario.java  CursoUsuarioPK.java  Escala.java  Escalacao.java  ProjetoPrincipal.java  Usuario.java  ZonaServicoEscala.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/persistence/repository/: CursoUsuarioRepository.java  EscalaRepository.java  EscalacaoRepository.java  TabelaComGraficoRepository.java  ZonaServicoEscalaRepository.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/service/: CalendarioEscalaService.java  SubreportMarcaDaguaService.java  TabelaComGraficoService.java  TreinamentoJasperService.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/service/helper/: BigDecimalPercentages.java  DataHoraHelper.java  MascarasHelper.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/service/jasper/: JasperService.java
src/main/java/com/treinamentoJasper/spring_jasper_treinamento/service/security/: OAuthService.java
src/main/resources/: application.properties
src/main/resources/reports/: usandoSubreport.jrxml
