spring.application.name= demo
demo.version=0.0.1

server.port = 8080

################## BANCO DE DADOS #############################
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:${FSW_BACKEND_DATASOURCE_HOST};DB_CLOSE_DELAY=-1
spring.datasource.username=${FSW_BACKEND_DATASOURCE_USERNAME}
spring.datasource.password=${FSW_BACKEND_DATASOURCE_PASSWORD}

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://${FSW_BACKEND_DATASOURCE_HOST}/${FSW_BACKEND_DATASOURCE_NAME}
#spring.datasource.username=${FSW_BACKEND_DATASOURCE_USERNAME}
#spring.datasource.password=${FSW_BACKEND_DATASOURCE_PASSWORD}

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://${FSW_API_DATASOURCE_HOST};databaseName=${FSW_API_DATASOURCE_NAME};
#spring.datasource.username=${FSW_BACKEND_DATASOURCE_USERNAME}
#spring.datasource.password=${FSW_BACKEND_DATASOURCE_PASSWORD}

spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Parametros especificos do Spring JPA/Hibernate (persistencia)
#Garante que o mesmo EntityManager sera usado ate a request HTTP ser retornada. Evita codificacao adicional de sessoes para lidar com Associacoes "Lazy".
spring.jpa.open-in-view=true

# h2 - Interface grafica
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

################## SWAGGER ################################
springdoc.api-docs.enabled=true
springdoc.paths-to-exclude=/error, /api/profile**, /api/profile/**
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.oauth.client-id=${FSW_BACKEND_KC_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=
springdoc.auth-server-url=${SWAGGER_API_AUTH_URL:${FSW_BACKEND_KC_AUTH_URL}}

##################### SPRING SECURITY ######################
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SWAGGER_API_AUTH_URL:${FSW_BACKEND_KC_AUTH_URL}/realms/${FSW_BACKEND_KC_REALM}}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SWAGGER_API_AUTH_URL:${FSW_BACKEND_KC_AUTH_URL}/realms/${FSW_BACKEND_KC_REALM}/protocol/openid-connect/certs}

################### KEYCLOAK ##############################
#keycloak.enabled=true
#keycloak.bearer-only=true
#keycloak.disable-trust-manager=true
keycloak.realm=${FSW_BACKEND_KC_REALM}
keycloak.auth-server-url=${FSW_BACKEND_KC_AUTH_URL}
keycloak.resource=${FSW_BACKEND_KC_CLIENT_ID}

###################### CORS ###############################
cors.allowCredentials=${FSW_API_CORS_ALLOWCREDENTIALS:false}
cors.allowOrigins=${FSW_API_CORS_ALLOWORIGINS:*}
cors.supportedMethods=${FSW_API_CORS_SUPPORTEDMETHODS:*}
cors.allowHeaders=${FSW_API_CORS_ALLOWHEADERS:*}

